{
  "name": "vue-simple-acl-playground",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vuedx-typecheck . && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/compiler-sfc": "^3.2.37",
    "@vuedx/typecheck": "^0.7.5",
    "@vuedx/typescript-plugin-vue": "^0.7.5",
    "axios": "^0.27.2",
    "eslint": "^8.22.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.7",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  }
}
